# Task1

./: Task1.sln
Task1/: Program.cs  Task1.csproj
Task1/Controllers/: ChangeRequestFormsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs
Task1/Enums/: Status.cs
Task1/Migrations/: 20240426085521_initial.Designer.cs  20240426085521_initial.cs  20240427135413_layoutPage.Designer.cs  20240427135413_layoutPage.cs  20240427151255_renameSignature.Designer.cs  20240427151255_renameSignature.cs  20240428103716_add-enum.Designer.cs  20240428103716_add-enum.cs  20240429023212_s.Designer.cs  20240429023212_s.cs  Task1DbContextModelSnapshot.cs
Task1/Models/: ChangeRequestForm.cs  Task1DbContext.cs
Task1/Properties/: launchSettings.json
Task1/Views/: _ViewImports.cshtml
Task1/Views/ChangeRequestForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task1/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task1/Views/Home/: Index.cshtml  Privacy.cshtml
Task1/Views/Shared/: _Layout.cshtml
Task1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task1/wwwroot/ScriptNG/CommonServices/: notificationService.js  permissionProvider.js
Task1/wwwroot/ScriptNG/Controllers/: ChangeRequestFormCtrl.js  DepartmentCtrl.js  EmployeeCtrl.js
Task1/wwwroot/ScriptNG/Module/: app.js
Task1/wwwroot/css/: site.css
(+24 files in other folders)
